<html>
<head>
    <title>React JS Tasks</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace; 
            background-color: #343333;
        }

        h1 {
            text-align: center; 
            color:#26c576d0; 
            padding: 10px;
            margin-top: 40px;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
            background-color: #353434cd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.174); 
        }

        th, td {
            text-align: left;
            padding: 12px; 
        }

        th {
            background-color: #3635355a;
            color: #26c576d0; 
            font-size: large;
        }

        a,td {
            text-decoration:none;
            color: #afb0b3; 
        }
        tr:nth-child(odd) {
            background-color: #3f3f41c7;
        }
        .gg:hover{
            background-color: rgb(97, 94, 94);
        }
    </style>
</head>
<body>
    <h1>REACT PROJECTS</h1>
    <table>
        <tr>
            <th>TASK No.</th>
            <th>GITHUB LINK</th>
            <th>DEPLOYMENT LINK</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="gg"><a href="https://github.com/HasiniThota/task1.git">GitHub Task1</a></td>
            <td class="gg"><a href="https://task1-kappa-pearl.vercel.app/">Deployment Task1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td class="gg"><a href="https://github.com/HasiniThota/task2.git">GitHub Task2</a></td>
            <td class="gg"><a href="https://task2-gules-xi.vercel.app/">Deployment Task2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td class="gg"><a href="https://github.com/HasiniThota/task3.git">GitHub Task3</a></td>
            <td class="gg"><a href="https://task3-mauve.vercel.app/">Deployment Task3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td class="gg"><a href="https://github.com/HasiniThota/task4.git">GitHub Task4</a></td>
            <td class="gg"><a href="https://task4-sooty.vercel.app/">Deployment Task4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td class="gg"><a href="https://github.com/HasiniThota/task5.git">GitHub Task5</a></td>
            <td class="gg"><a href="https://task5-six-wheat.vercel.app/">Deployment Task5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td class="gg"><a href="https://github.com/HasiniThota/task6.git">GitHub Task6</a></td>
            <td class="gg"><a href="https://task6-vert.vercel.app/">Deployment Task6</a></td>
        </tr>
    </table>
</body>
</html>
